{"flutter":{"platforms":{"android":{"default":{"projectId":"pocket-c0f32","appId":"1:683194253134:android:dc826b8b7149238096281f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pocket-c0f32","configurations":{"android":"1:683194253134:android:dc826b8b7149238096281f","ios":"1:683194253134:ios:e900e87ec67ed78e96281f"}}}}}}